<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <img src="images/illustration-article.svg" alt="">
        <span>Learning</span>
        <h5>Published 21 Dec 2023</h5>
        <h2>HTML & CSS foundations</h2>
        <p>These languages are the backbone of every <br>website. defining structure, content, and <br> presentation.</p>
        <div class="user">
            <img src="images/image-avatar.webp" alt="">
            <h4>Greg Hooper</h4>
        </div>
    </div>
</body>
</html>